@import compass/reset
@import compass/css3
@import blueprint/grid

// ------------------------------------------------------------
// layout

$blueprint_grid_columns: 24
$blueprint_grid_width: 20px
$blueprint-grid-margin: 20px

body
  margin: 20px auto
  width: 940px

header, article, footer
  margin: 0

ul, ol
  margin: 0.5em 0
  padding: 0 0 0 40px

ul
  list-style-type: disc

ol
  list-style-type: decimal

p
  margin: 0.5em 0

// ------------------------------------------------------------
// color

$default-fg: #444
$heading-fg: blue
$link-fg: $default-fg
$link-hover-fg: $heading-fg
$table-heading-fg: $default-fg
$table-heading-bg: #c4bcbc
$table-light-bg: #f4eeee
$table-dark-bg: #e4dddd
$highlight-fg: black
$highlight-bg: #f28c8c

=notice-color
  background-color: $table-heading-bg

=alert-color
  color: $highlight-fg
  background-color: $highlight-bg

=table-heading-color
  color: $table-heading-fg
  background-color: $table-heading-bg

// ------------------------------------------------------------

#wall
  position: relative
  height: 400px
  border: 1px solid gray
  background-color: #eee

  .card
    display: block
    position: absolute
    &.shadow
      +box-shadow(1px 1px 5px #444)
    &.selected
      .edit_card_form
        display: block
    .content
      cursor: pointer
  .content .text,
  .edit_card_form .text_edit
    white-space: pre-wrap
    overflow: hidden
    font-family: monospace
    padding: 5px
    font-size: 13px
  .edit_card_form
    display: none
    z-index: 1000
    +box-shadow
    +border-radius
    color: white
    background-color: #444
    padding: 5px
    position: absolute
    .field
      display: table-row
      label, input
        display: table-cell
      label
        padding: 5px 0.5em
        vertical-align: top
        text-align: right
      &.x, &.y, &.z
        display: none
      .text_input
        width: 170px

  #multi_edit_card_form
    position: absolute
    bottom: 5px
    right: 5px

.wall
  .buttons
    input
      width: 200px
      background-color: #eee
      &.changed
        background-color: yellow

// ------------------------------------------------------------
.edit_card

// ------------------------------------------------------------
.flash
  min-height: 24px
  p
    margin: 0
    padding: 5px 1em

  .notice, .alert
    text-align: center
    font-size: 11px
    font-weight: bold
    +border-radius(5px)

  .notice
    +notice-color

  .alert
    +alert-color
