@import compass/reset
@import compass/css3
@import blueprint/grid

// ------------------------------------------------------------
// layout

ul, ol
  margin: 0.5em 0
  padding: 0 0 0 40px

ul
  list-style-type: disc

ol
  list-style-type: decimal

p
  margin: 0.5em 0

header
  display: none

// ------------------------------------------------------------
// text

body
  font-family: sans-serif
  font-size: 10px

// ------------------------------------------------------------
// color

body
  color: #444
  background-color: #eeeeee

=notice-color
  color: #021324
  background-color: #ffed8b

=alert-color
  color: #021324
  background-color: #ffed8b

=edit-card-color
  +linear-gradient(color-stops(white, #ddd 33%))
  +box-shadow
  color: #444
  background-color: white
  input[type=text], textarea
    +linear-gradient(color-stops(#ddd, white 5px))

=save-button-changed-color
  -webkit-animation-name: pulse
  -webkit-animation-duration: 1s
  -webkit-animation-iteration-count: infinite

=save-button-color
  background-color: #eeeeee

@-webkit-keyframes pulse
  to, from
    background-color: #ffdd23
  50%
    background-color: #ffed8b

// ------------------------------------------------------------

.wall
  border-width: 1px 0
  position: relative
  width: 2000px
  height: 800px
  top: 130px

// ------------------------------------------------------------
.dashboard
  +container
  position: fixed
  z-index: 9999
  background: #ccc
  height: 120px
  +box-shadow(1px 0px 10px black)
  +linear-gradient(color-stops(#aaa, #ccc 100%))
  overflow: visible

// ------------------------------------------------------------
.save_button
  +column(10)
  input
    +save-button-color
    +border-radius(10px)
    width: 100%
    &.changed
      +save-button-changed-color

// ------------------------------------------------------------
.flash
  +column(10)
  p
    margin: 0
    line-height: 22px
  .notice, .alert
    margin: 2px 0
    text-align: center
    font-weight: bold
    +border-radius(5px)
  .notice
    +notice-color
  .alert
    +alert-color

// ------------------------------------------------------------
.credits
  +column(4, true)

// ------------------------------------------------------------
.prototypes
  +pie-clearfix
  .prototype
    position: relative
    display: block
    float: left
    margin: 10px
    .content
      outline: 1px dashed #888
      min-height: 50px !important
    .name
      position: absolute
      right: 0
      bottom: 0
      background-color: black
      color: white
      padding: 0 0.5em
    &.selected
      .content
        outline: 1px dashed #888
      .edit_card_form
        display: block

// ------------------------------------------------------------
.card
  display: block
  position: absolute
  &.selected
    .content
      outline: 1px dashed #888
    .edit_card_form
      display: block

.card, .prototype
  .content
    cursor: pointer
    float: left
    .text
      padding: 5px
      white-space: pre-wrap
      font-family: monospace
      font-size: 13px
    &.shadow
      +box-shadow(1px 1px 5px #444)

// ------------------------------------------------------------
.new_card_form
  display: none

.edit_card_form
  +edit-card-color
  +border-radius
  display: none
  padding: 5px
  position: absolute
  .field
    display: table-row
    label, input
      display: table-cell
    label
      padding: 5px 0.5em
      vertical-align: top
      text-align: right
    &.x, &.y, &.z
      display: none
    .text_input
      width: 170px
  .instructions
    text-align: right

// ------------------------------------------------------------
.multi_edit_card_form
  position: absolute
  bottom: 5px
  right: 5px
